#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600   // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>

#define HYPER LS(LC(LA(LGUI)))
#define HYP(key) LS(LC(LA(LG(key))))

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
          compatible = "zmk,behavior-macro";
          label = "macro_version";
          #binding-cells = <0>;
          bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

      mmv_no_acc: mouse_move {
          compatible = "zmk,behavior-input-two-axis";
          label = "Mouse Move No Acceleration";
          #binding-cells = <1>;
          x-input-code = <INPUT_REL_X>;
          y-input-code = <INPUT_REL_Y>;
          time-to-max-speed-ms = <0>;
          acceleration-exponent = <0>;
      };

      msc_no_acc: mouse_scroll {
          compatible = "zmk,behavior-input-two-axis";
          label = "Mouse Scroll No Acceleration";
          #binding-cells = <1>;
          x-input-code = <INPUT_REL_HWHEEL>;
          y-input-code = <INPUT_REL_WHEEL>;
          time-to-max-speed-ms = <0>;
          acceleration-exponent = <0>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp EQUAL     &kp N1    &kp N2    &kp N3   &kp N4    &kp N5 &mo 2                                                             &mo 3     &kp N6 &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &mt SPACE TAB &kp Q     &kp W     &kp E    &kp R     &kp T  &kp DEL                                                           &mkp LCLK &kp Y  &kp U    &kp I     &kp O    &kp P    &kp BSLH
        &kp ESC       &kp A     &kp S     &kp D    &kp F     &kp G  &tog 1           &kp LCTRL &kp HOME &kp RCTRL &kp CAPS            &sk HYPER &kp H  &kp J    &kp K     &kp L    &kp SEMI &kp SQT
        &kp LSHFT     &kp Z     &kp X     &kp C    &kp V     &kp B                             &kp END  &kp PG_UP                               &kp N  &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
        &kp LCTRL     &kp GRAVE &kp PRCNT &kp LEFT &kp RIGHT                &kp LGUI &kp BSPC  &kp LALT &kp PG_DN &kp ENTER &kp SPACE                  &kp DOWN &kp UP    &kp LBKT &kp RBKT &mo 2
      >;
    };
    keypad {
      display-name = "Kp";
      bindings = <
        &kp EQUAL     &kp N1                &kp N2              &kp N3                &kp N4                 &kp N5 &mo 2                                                       &mo 3     &kp N6    &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS   &kp KP_DOT
        &mt SPACE TAB &msc_no_acc SCRL_LEFT &msc_no_acc SCRL_UP &msc_no_acc SCRL_DOWN &msc_no_acc SCRL_RIGHT &kp T  &kp DEL                                                     &mkp LCLK &kp Y     &kp KP_N7    &kp KP_N8     &kp KP_N9       &kp KP_PLUS &kp BSLH
        &kp ESC       &mmv_no_acc MOVE_LEFT &mmv_no_acc MOVE_UP &mmv_no_acc MOVE_DOWN &mmv_no_acc MOVE_RIGHT &kp G  &trans     &kp LCTRL &kp HOME &kp RCTRL &kp CAPS            &sk HYPER &kp SPACE &kp KP_N4    &kp KP_N5     &kp KP_N6       &kp SEMI    &kp SQT
        &kp LSHFT     &kp Z                 &kp X               &mkp RCLK             &mkp LCLK              &kp B                       &kp END  &kp PG_UP                               &kp N     &kp KP_N1    &kp KP_N2     &kp KP_N3       &kp FSLH    &kp RSHFT
        &kp LCTRL     &kp GRAVE             &kp PRCNT           &kp LEFT              &kp RIGHT                       &kp LGUI &kp BSPC  &kp LALT &kp PG_DN &kp ENTER &kp KP_N0                     &kp C_VOL_DN &kp C_VOL_UP  &kp LBKT        &kp RBKT    &mo 2
      >;
    };
    fn {
      display-name = "Fn";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &mo 2                                           &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &none                                           &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans  &none        &trans &trans &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans &trans                      &trans &trans                     &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      display-name = "Mod";
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &studio_unlock &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
    extra1 { 
      display-name = "Extra";    
      status = "reserved";
    };

    extra2 { 
      display-name = "Extra";    
      status = "reserved";
    };

    extra3 { 
      display-name = "Extra";    
      status = "reserved";
    };

    extra4 { 
      display-name = "Extra";    
      status = "reserved";
    };
  };
};                       
